# Global configurations for application.

[cookies]
secret_key=IsaacNewton

[url]
base=
public=p

[mode]
debug=True

[db]
user=gregoso6
passwd=password
db=glossary
host=localhost

[path]
pandoc=/usr/local/bin/pandoc