@import 'variables.less';

#blog-page {
  #blog-menu {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
  }
  .gloss {
    h4 {
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
    }
    h3 {
      margin-bottom: 30px;
    }
  }
}