@import 'variables.less';

/* Reset
 * ----- */
html,
body {
  margin: 0;
  font-size: @font-size-base;
}

/* Tag and general class selectors.
 * -------------------------------- */
body {
  font-family: @font-family-base;
}

a {
  color: @color-navy-blue;
  text-decoration: none;

  &:hover {
    color: @color-navy-blue;
    text-decoration: underline;
  }
}

input,
textarea {
  border-radius: 0;
}

table {
  font-size: @font-size-base;
}

.clear {
  clear: both;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.list-unstyled {
  list-style: none;
  padding: 0;
}

.btn {
  background-color: @color-medium-crimson;
  border: none;
  border-radius: 2px;
  color: white;
  font-family: @font-family-base;
  font-size: @font-size-base;
  padding: 4px 6px;
  text-align: left;

  &:active,
  &:focus,
  &:hover {
    background-color: @color-cochineal;
    color: white;
    cursor: pointer;
    text-decoration: none;
  }
}

.label {
  display: inline-block;

  a,
  input {
    color: white;
    height: 12px;
    padding: 3px 6px;
  }
  input {
    background-color: transparent;
  }
  a,
  form {
    background-color: @color-bellflower;
    float: left;
    margin: 0;
  }
  a,
  input {
    padding: 3px 6px;
  }
  a {
    font-size: 12px;

    &:hover {
      background-color: @color-bellflower-hover;
      color: white;
      text-decoration: none;
    }
  }
  form,
  input {
    &:hover {
      background-color: @color-medium-crimson;
      cursor: pointer;
    }
  }
  form {
    /* 12px + 6px padding */
    height: 18px;

    input {
      border: none;
      font-size: 10px;
      height: 100%;
    }
  }
}

ul,
ol {
  margin-top: 0;

  ul,
  ol {
    margin-bottom: 0;
  }
}

.table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;

  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 5px;
        vertical-align: middle;
        border-top: 1px solid #eee;
      }
    }
  }

  > thead > tr > th {
    vertical-align: middle;
    text-align: left;
    border-bottom: 2px solid #eee;
  }

  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }

  > tbody + tbody {
    border-top: 2px solid #aaa;
  }

  .table {
    background-color: white;
  }
}

/* Structural elements.
 * -------------------- */
#nav {
  #header {
    background-color: #f1f1f1;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    font-family: @font-family-base;
    height: 45px;
    /* z-index only works with certain positions:
     * http://stackoverflow.com/a/3259067
     */
    position: relative;
    z-index: 999;

    h1 {
      float: left;
      margin: 0;
      padding-left: 20px;
      position: relative;
      top: 12px;

      a {
        color: @color-charcoal;
        font-family: @font-family-accent;
        font-size: 18px;
        font-weight: 300;
        text-decoration: none;

        &:hover {
          opacity: .8;
          text-decoration: none;
        }
      }
    }

    #search {
      input {
        border: 1px solid #bbb;
        font-size: @font-size-base;
        height: 30px;
        padding: 5px;
        position: relative;
        top: 8px;
        left: 52px;
        width: 200px;
      }
      button {
        position: relative;
        left: 55px;
        top: 7px;
      }
    }
  }

  #controls {
    border-bottom: 1px solid @color-menu-pressed;
    height: 30px;
    padding-left: @dim-menu-width;

    .control {
      float: left;
      margin-right: 10px;
      position: relative;
      top: 7px;
    }

    #archive-action {
      margin-right: 30px;
    }
  }
}

#menu {
  background-color: @color-menu-gray;
  border-right: 1px solid #f1f1f1;
  float: left;
  height: 100%;
  width: @dim-menu-width;

  ul {
    margin: 0;

    .btn-menu {
      background-color: @color-menu-gray;
      border-bottom: 1px solid #eee;
      height: 40px;

      a {
        color: @color-charcoal;
        display: block;
        font-family: @font-family-base;
        font-size: 14px;
        height: 100%;
        width: 100%;

        /* Little weird, but this allows the menu buttons to be full-width. */
        span {
          display: inline-block;
          padding-left: 20px;
          padding-top: 12px;
          &.active {
            color: @color-medium-crimson;
            font-weight: bold;
          }
          &.highlight {
            font-weight: bold;
          }
        }
      }

      &:hover {
        background-color: @color-menu-pressed;
      }

      &.section-start {
        border-top: 2px solid #ddd;
      }
    }

    h2 {
      font-size: 16px;
      padding-left: 20px;
    }
  }
}

.page {
  float: left;
  margin-top: 20px;
  max-width: @dim-page-width;
  padding-left: 20px;
  width: 100%;

  h1 {
    color: @color-charcoal;
    font-size: 20px;
    margin-top: 0;
  }
  h2 {
    color: @color-charcoal;
    font-size: 18px;

    &:first-child {
      margin-top: 0;
    }
  }
}

/* Content that spans pages.
 * ------------------------- */
blockquote {
  background-color: #f9f9f9;
  border-left: 2px solid #aaa;
  font-family: serif;
  font-size: 14px;
  margin: 0;
  padding: 5px;
}

.metadata-tabletable {
  background-color: #f9f9f9;
  border: 1px solid #ddd;  /* Matches Bootstrap. */
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.list-labels {
  height: 18px;
  margin-bottom: 4px;
}

#glossary {
  overflow: hidden;
}

/* Pages.
 * ------ */
#index-private-page {
  margin: 0;
  padding: 0;
}

#index-public-page {
  ul {
    li {
      height: 30px;
      a {
        font-family: @font-family-accent;
        font-size: 16px;
      }
    }
  }
}

#gloss-page {
  .entity-link {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .gloss-wrapper {
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    padding: 5px 0;
    margin: 10px 0;
  }
}

#gloss-page,
.entity-page {
  .crud-controls {
    padding-top: 10px;
    a {
      margin-bottom: 5px;
    }
    input {
      border-radius: 2px;
      margin-top: 10px;
    }
  }
}

#gloss-add-page,
#gloss-edit-page {
  textarea {
    border: 1px solid #ddd;
    font-size: @font-size-base;
    height: 300px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
  }
}

#gloss-add-page {
  textarea {
    margin-top: 10px;
  }
  #labels,
  #type-select {
    margin-top: 5px;
  }
}

#label-page {
  h2 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 2px;
  }
  table {
    margin-bottom: 40px;
  }
}

.entity-page {
  .list-labels {
    margin-bottom: 10px;
    padding-left: 0;
    list-style: none;

    > li {
      display: inline-block;
      padding-right: 5px;
    }
  }
  .gloss-list {
    margin-top: 10px;
  }
}

#entity-add-page {
  .form-group {
    padding: 5px 0;
    input {
      font-size: @font-size-base;
      height: 25px;
      width: 100%;
    }
  }
}

#author-page {
  h2 {
    font-size: 16px;
  }
  .author-list {
    margin-bottom: 0;
  }
  .author-bio-link {
    font-size: 11px;
    display: inline-block;
    margin-left: 5px;
  }
}

.gloss {
  &.question {
    background-color: #f9f7fb !important;
    border-left: 2px solid #875F9A !important;
  }
  &.thought {
    background-color: #eefaff !important;
    border-left: 2px solid #044F67 !important;
  }
  &.todo {
    background-color: #fff1ee !important;
    border-left: 2px solid #FF4E20 !important;
  }
  &.summary {
    background-color: #fcf9ee !important;
    border-left: 2px solid #E2B13C !important;
  }
}

.gloss-list {
  .gloss {
    padding: 10px;
    background-color: #f9f9f9;
    margin: 5px 0;
    border-left: 2px solid #eee;

    h3 {
      margin: 0 0 10px 0;
      font-size: 10px;
    }
    h4 {
      font-size: 12px;
      font-style: italic;
      font-weight: normal;
      margin: 2px 0 10px 0;
    }
    .btn-edit {
      color: black;
      display: inline-block;
      font-weight: bold;
    }
  }
}

#glossary {
  .gloss {
    padding: 4px;
  }
  table {
    tr:first-child {
      td {
        border-top: none;
      }
    }
  }
}

#labels-page {
  #create-labels-form {
    border-top: 1px solid #eee;
    margin-top: 10px;
    padding-top: 10px;
    button {
      margin-top: 10px;
    }
  }
}

#auth-page {
  input {
    border: 1px solid #eee;
    padding: 5px;
    margin: 5px 0;
  }
  #logout-section {
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 100px;
  }
}