@color-medium-crimson: #C93756;
@color-cochineal: #9D2933;

@color-navy-blue: #003171;
@color-charcoal: #444;
@color-bellflower: #5D3F6A;
@color-bellflower-hover: #3A243B;

@color-menu-gray: #f9f9f9;
@color-menu-pressed: #eee;

@font-family-base: arial, sans-serif;
@font-size-base: 13px;

@dim-page-width: 1000px;
@dim-menu-width: 150px;