@import 'variables.less';

/* Reset
 * ----- */
html,
body {
  margin: 0;
  font-size: @font-size-base;
}

/* Tag and general class selectors.
 * -------------------------------- */
body {
  font-family: @font-family-base;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family-accent;
}

a {
  color: @color-link-blue;
  text-decoration: none;

  &:hover {
    color: @color-link-blue;
    text-decoration: underline;
  }
}

input,
textarea {
  border-radius: 0;
}

table {
  font-size: @font-size-base;
}

.clear {
  clear: both;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.list-unstyled {
  list-style: none;
  padding: 0;
}

.tooltip {
  //box-shadow: 2px 2px 1px rgba(0, 0, 0, .5);
  background-color: @color-charcoal;
  color: white;
  padding: 5px;
  position: absolute;
}

.btn {
  background-color: @color-medium-crimson;
  border: none;
  border-radius: 2px;
  color: white;
  font-family: @font-family-base;
  font-size: @font-size-base;
  padding: 4px 6px;
  text-align: left;

  &:active,
  &:focus,
  &:hover {
    background-color: @color-cochineal;
    color: white;
    cursor: pointer;
    text-decoration: none;
  }
}

.list-labels {
  .label {
    display: inline-block;

    a,
    input {
      color: white;
      height: 12px;
      padding: 3px 6px;
    }
    input {
      background-color: transparent;
    }
    a,
    form {
      background-color: @color-bellflower;
      float: left;
      margin: 0;
    }
    a,
    input {
      padding: 3px 6px;
    }
    a {
      font-size: 12px;

      &:hover {
        background-color: @color-bellflower-hover;
        color: white;
        text-decoration: none;
      }
    }
    form,
    input {
      &:hover {
        background-color: @color-medium-crimson;
        cursor: pointer;
      }
    }
    form {
      /* 12px + 6px padding */
      height: 18px;

      input {
        border: none;
        font-size: 10px;
        height: 100%;
      }
    }
  }
}

ul,
ol {
  margin-top: 0;

  ul,
  ol {
    margin-bottom: 0;
  }
}

.table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;

  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 5px 10px;
        vertical-align: middle;
        border-top: 1px solid #eee;
      }
    }
  }

  > thead > tr > th {
    vertical-align: middle;
    text-align: left;
    border-bottom: 2px solid #eee;
  }

  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }

  > tbody + tbody {
    border-top: 2px solid #aaa;
  }

  .table {
    background-color: white;
  }
}

/* Structural elements.
 * -------------------- */
#nav {
  #header {
    border-bottom: 3px solid #e5e5e5;
    font-family: @font-family-base;
    height: 45px;
    /* z-index only works with certain positions:
     * http://stackoverflow.com/a/3259067
     */
    position: relative;
    z-index: 999;

    h1 {
      float: left;
      margin: 0;
      padding-left: 20px;
      position: relative;
      top: 12px;

      a {
        color: @color-charcoal;
        font-family: @font-family-accent;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;

        &:hover {
          opacity: .8;
          text-decoration: none;
        }
      }
      .btn-back {
        display: inline-block;
        font-size: 11px;
        margin-left: 10px;
      }
    }

    #search {
      input {
        border: 1px solid #bbb;
        font-size: @font-size-base;
        height: 30px;
        padding: 5px;
        position: relative;
        top: 8px;
        left: 59px;
        width: 200px;
      }
      button {
        position: relative;
        left: 70px;
        top: 7px;
      }
    }
  }

  #controls {
    border-bottom: 1px solid @color-menu-pressed;
    height: 37px;
    padding-left: @dim-menu-width;

    .control {
      float: left;
      margin-right: 10px;
      position: relative;
      top: 7px;
    }
    select.control {
      position: relative;
      top: 9px;
    }
    #archive-action {
      margin-right: 30px;
    }
  }
}

#menu {
  border-top: 1px solid #f1f1f1;
  float: left;
  height: 100%;
  width: @dim-menu-width;

  ul {
    margin: 0;

    .btn-menu {
      background-color: @color-menu-gray;
      border-bottom: 1px solid #eee;
      height: 40px;

      a {
        border-right: 1px solid #f1f1f1;
        color: @color-charcoal;
        display: block;
        font-family: @font-family-base;
        font-size: 14px;
        height: 100%;
        width: 100%;

        /* Little weird, but this allows the menu buttons to be full-width. */
        span {
          display: inline-block;
          padding-left: 20px;
          padding-top: 12px;
          &.active {
            color: @color-medium-crimson;
            font-weight: bold;
          }
          &.highlight {
            font-weight: bold;
          }
        }
      }

      &:hover {
        background-color: @color-menu-pressed;
      }

      &.section-start {
        border-top: 2px solid #ddd;
      }
    }

    h2 {
      font-size: 16px;
      padding-left: 20px;
    }
  }

  #btn-show-labels {
    margin-top: 15px;
  }
  #btn-show-labels,
  #menu-label-list,
  #create-label-form {
    padding-left: 20px;
  }

  #create-label-form {
    margin-top: 20px;
    input {
      margin-bottom: 5px;
      width: 110px;
    }
  }

  #menu-label-list {
    margin: 15px 0;

    li {
      margin: 10px 0;

      a {
        height: 12px;
        padding: 3px 6px;
        color: white;
        background-color: @color-bellflower;

        &:hover {
          background-color: @color-bellflower-hover;
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}

/* Content that spans pages.
 * ------------------------- */
.page-wrapper {
  overflow: hidden;
  margin-left: @dim-menu-width + @dim-default-margin;
  margin-right: @dim-default-margin;
  margin-top: @dim-default-margin;
  width: auto;

  h1 {
    color: @color-charcoal;
    font-size: 20px;
    margin-top: 0;
  }
  h2 {
    color: @color-charcoal;
    font-size: 18px;

    &:first-child {
      margin-top: 0;
    }
  }
  .page {
    margin-right: @dim-default-margin;
  }
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.list-labels {
  height: 18px;
  margin-bottom: 4px;
}

/* Pages.
 * ------ */

#index-page {
  margin: 0;
  padding: 0;

  .entity-type-title {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    padding: 10px 0;

    h3 {
      padding-left: 10px;
      text-transform: capitalize;
      margin: 0;
    }
  }

  .metadata-table {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 2px solid #eee;
  }

  #glossary {

    overflow: hidden;
    border: 1px solid #eee;

    .gloss {
      .MathJax_Preview,
      .MJXc-display {
        display: none;
      }
    }
    table {
      tr {
        &:first-child {
          td {
            border-top: none;
          }
        }
        td.entity-title {
          border-right: 1px solid #eee;
          span {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            width: 100px;
          }
          a {
            color: @color-charcoal;
          }
        }
        a {
          .gloss-title {
            color: @color-charcoal;
          }
          .gloss-text-preview {
            color: #777;
          }
          .gloss-title,
          .gloss-text-preview {
            &:hover {
              color: #777;
            }
          }
        }
      }
    }
  }
}

#gloss-page {
  /* Markdown itself is handled in Markdown.less. */
  .gloss {
    margin: 20px 0;
    padding: 10px 0;
    border-bottom: 2px solid #eee;
    border-top: 2px solid #eee;
    width: @dim-gloss-width;
  }
}

#gloss-page,
.entity-page {
  .controls {
    padding-top: 10px;
    a {
      margin-bottom: 5px;
    }
    input {
      border-radius: 2px;
      margin-top: 10px;
    }
  }
}

#public-page {
  .gloss-wrapper {
    h1 {
      font-size: 30px;
    }
  }
}

#gloss-add-page,
#gloss-edit-page {
  width: @dim-gloss-width;

  textarea {
    border: 1px solid #ddd;
    font-size: @font-size-base;
    height: 300px;
    padding: 10px;
    width: 100%;
    margin-bottom: 50px;
  }
}

#gloss-add-page {
  #controls {
    #add-image-btn {
      margin-bottom: 10px;
    }
    #uploaded-image-names {
      li {
        font-family: monospace;
        background-color: #eee;
        padding: 10px;
        margin: 10px 0;
      }
    }
  }
  select {
    width: 200px;
  }
  #edit-preview {
    padding: 10px 0;
    margin-bottom: 20px;
    border-top: 1px dotted #c8ccd0;
    border-bottom: 1px dotted #c8ccd0;
  }
}

#gloss-edit-page {
  #controls {
    margin-bottom: 20px;
    #add-image-btn {
      margin-bottom: 10px;
    }
    #uploaded-image-names {
      li {
        font-family: monospace;
        background-color: #eee;
        padding: 10px;
        margin: 10px 0;
      }
    }
  }
  #edit-preview {
    padding: 10px 0;
    margin-bottom: 20px;
    border-top: 1px dotted #c8ccd0;
    border-bottom: 1px dotted #c8ccd0;
  }
}

#gloss-add-page {
  textarea {
    margin-top: 10px;
  }
  #labels {
    margin-top: 5px;
  }
}

#label-page {
  h2 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 2px;
  }
  table {
    margin-bottom: 40px;
  }
}

.entity-page {
  .list-labels {
    margin-bottom: 10px;
    padding-left: 0;
    list-style: none;

    > li {
      display: inline-block;
      padding-right: 5px;
    }
  }
}

#book-page,
#paper-page {
  .stats-table {
    border-bottom: 1px solid #eee;
    margin-bottom: @dim-default-margin;

    tr {
      td:first-child {
        font-weight: bold;
        width: 110px;
      }
      &:first-child {
        td {
          border-top: none;
        }
      }
    }
  }
}

#entity-add-page {
  .form-group {
    padding: 5px 0;
    input {
      font-size: @font-size-base;
      height: 25px;
      width: 100%;
    }
  }
  button {
    margin-top: 20px;
  }
}

#author-page {
  h2 {
    font-size: 16px;
  }
  .author-list {
    margin-bottom: 0;
  }
  .author-bio-link {
    font-size: 11px;
    display: inline-block;
    margin-left: 5px;
  }
  .paper-link {
    color: @color-medium-crimson;
    display: inline-block;
    font-weight: bold;
    margin-left: 10px;
  }
}

#labels-page {
  #create-labels-form {
    border-top: 1px solid #eee;
    margin-top: 10px;
    padding-top: 10px;
    button {
      margin-top: 10px;
    }
  }
}

#auth-page {
  input {
    border: 1px solid #eee;
    padding: 5px;
    margin: 5px 0;
  }
  #logout-section {
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 100px;
  }
}

#entity-add-menu-page {
  li {
    margin: 10px 0;
    a {
      font-size: 16px;
    }
  }
}

#blog-page {
  margin-left: @dim-default-margin;
  width: @dim-page-width;
}

.error-page {
  margin-left: @dim-default-margin;
  p {
    color: @color-medium-crimson;
    font-weight: bold;
  }
}

.hidden {
  display: none;
}
