@color-medium-crimson: rgba(0, 0, 0, 0.6);
@color-cochineal: rgba(0, 0, 0, 0.8);

@color-charcoal: rgba(0, 0, 0, 0.8);
@color-link-blue: #4078c0;
@color-charcoal: #444;

@color-menu-gray: #f9f9f9;
@color-menu-pressed: #eee;

@font-family-accent: -apple-system, Helvetica, arial, sans-serif;
@font-family-base: arial, sans-serif;
@font-size-base: 14px;

@dim-page-width: 700px;
@dim-menu-width: 150px;
@dim-default-margin: 20px;

@dim-gloss-width: 800px;
